<!--pages/info/info.wxml-->
<view wx:if="{{id}}">
  <view class='line-height-0'>
    <video class='topobj' wx:if="{{video!=''}}" src='{{uploadpath}}post/{{video}}'></video>
    <swiper class='topobj' wx:if="{{video==''}}" indicator-dots="true" autoplay="{{true}}" interval="5000">
      <block wx:for="{{images}}" wx:key="k">
        <swiper-item>
          <image class='topobj' src="{{uploadpath}}post/{{item}}" mode='aspectFill' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='flex-row tabs'>
    <view class='flex-1 tab  flex-row ' bindtap='changeTab' id="0">
      <view class='flex-1'></view>
      <view class='txt-light tabtext  {{currenttab==0?"active":""}}'>救助信息</view>
      <view class='flex-1'></view>
    </view>
    <view class='flex-1 tab  flex-row ' bindtap='changeTab' id="1">
      <view class='flex-1'></view>
      <view class='txt-light tabtext  {{currenttab==1?"active":""}}'>评论</view>
      <view class='flex-1'></view>
    </view>
    <view class='flex-1 tab  flex-row ' bindtap='changeTab' id="2"  wx:if="{{video!=''}}">
      <view class='flex-1'></view>
      <view class='txt-light tabtext  {{currenttab==2?"active":""}}'>更多图片</view>
      <view class='flex-1'></view>
    </view>
  </view>

  <swiper indicator-dots="{{false}}" class='bottomtabs ' current='{{currenttab}}' bindchange="changeCurrentTab" class="maintab">
    <swiper-item>
      <scroll-view scroll-y style='height:100%'>
        <view class='white-block padding-20 flex-row border-bottom'>
          <view class='flex-1'>
            <view class='h4'>{{title}}</view>
            <view class='h6 txt-gray margin-top'>{{summary}}</view>
            <view class='h6 txt-gray margin-top'>发布时间：{{post_time_formatting}}</view>
          </view>
          <view >
            <image class='icon-40' src='{{uploadpath}}resource/zhuanfa.png'></image>
          </view>
        </view>
        <view class='white-block padding-20 flex-row flex-center border-bottom'>
          <view style='margin-right:20rpx'>
            <image class='icon-30' style='border-radius:50%' src='{{member_avatarUrl}}'></image>
          </view>
          <view class='flex-1'  bindtap='openMap' id="{{address}}">
            <view >{{member_nickName}}</view>
          </view>
        </view>
        <view class='white-block padding-20 flex-row border-bottom'>
          <view style='margin-right:20rpx'>
            <image class='icon' src='{{uploadpath}}resource/phone.png'></image>
          </view>
          <view class='flex-1'  bindtap='phoneCall' id="{{mobile}}" >
            <view >{{mobile}}</view>
          </view>
        </view>
        <view class='white-block padding-20 flex-row flex-center'>
          <view style='margin-right:20rpx'>
            <image class='icon' src='{{uploadpath}}resource/location.png'></image>
          </view>
          <view class='flex-1'  bindtap='openMap' id="{{address}}">
            <view >{{addresstitle}}</view>
            <view class='h6 txt-gray'>{{address}}</view>
          </view>
        </view>

      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y style='height:100%;'>
          <view wx:if="{{comments.length==0}}" class='text-center'>
            <image style='width:200rpx;height:233rpx;margin-top:50rpx;margin-bottom:40rpx;' src='{{uploadpath}}resource/egg.png'></image>
          </view>
          <view wx:if="{{comments.length==0}}" class='text-center txt-gray h6'>
            暂无评论
          </view>
            <view wx:for="{{comments}}" wx:key="k"  class='flex-row comments padding-20 white-block border-bottom' wx:for-index="idx">
              <view class='padding-20' style='padding-top:0rpx;'>
                <image class='photo' src='{{item.member_avatarUrl}}'></image>
              </view>
              <view class='flex-1'>
                <view class='flex-row'>
                
                <view class='commentname h6'>{{item.member_nickName}}</view>
                <view  class='commentname h6 text-right flex-1'>#{{comments.length-idx}}</view>
                </view>
                <view class='commenttext h5'>{{item.comment}}</view>
                <view class='commentname h6 text-right'>{{item.comment_time_formatting}}</view>
              </view>
            </view>
            <view class='block-100'></view>
            <form bindsubmit="sendComment" bindreset="formReset">
              <view class='flex-row flex-center bottomin  white-block' style='padding:20rpx; '>
                <view style='flex:4;font-size:28rpx;'>
                  <input type='text' placeholder='我也要说点什么' name="comment" value='{{comment}}' maxlength='50'></input>
                </view>
                <view class='text-center' style='flex:1'>
                  <button type='default' size='mini' formType="submit">发送</button>
                </view>
              </view>
            </form>



      </scroll-view>
    </swiper-item>
    <swiper-item wx:if="{{video!=''}}">
      <scroll-view scroll-y style='height:100%'>
        <view class='white-block padding-20' wx:for="{{images}}" wx:key="k">
          <image class='fullimg' src='{{uploadpath}}post/{{item}}' mode='widthFix'></image>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>

</view>