<!--pages/times/times.wxml-->
<view class='text-center' wx:if="{{list.length==0}}">
          <view>
          <image class='egg' src='{{uploadpath}}resource/egg.png'></image>
          </view>
          <view class='txt-gray h6'>
            
          </view>
        </view>
<view class='white-block padding-20 flex-row border-bottom' wx:for="{{list}}" wx:key="k" wx:for-index="idx" >
  <navigator url='/pages/memberinfo/memberinfo?id=shownext=Y&id={{item.member_id}}'>
  <image class='icon-40' style='border-radius:50%;' src='{{item.member_avatarUrl}}'></image>
  </navigator>
  <view class='flex-1' style='margin-left:20rpx;'>
    <navigator url='/pages/memberinfo/memberinfo?id=shownext=Y&id={{item.member_id}}' style='color:#3c78d8'>{{item.member_nickName}}</navigator>
    <navigator url='/pages/info/info?id=shownext=Y&id={{item.id}}'>
    <view class='margin-top-10'>{{item.title}}</view>
    <view class='margin-top-10 h6 txt-gray'>{{item.summary}}</view>
    </navigator>
    <block wx:if="{{item.video!=''}}">
    <view  class='margin-top-10' >
      <video src='{{uploadpath}}post/{{item.video}}'></video>
    </view>

    </block>
    <block wx:if="{{item.video==''}}">
    <navigator url='/pages/info/info?id=shownext=Y&id={{item.id}}'>
    <view class='margin-top-10' wx:if="{{item.images.length==1}}">
        <image class='icon-40' src='{{uploadpath}}post/{{item.images[0]}}' style='width:300rpx;' mode='widthFix' ></image>
    </view>
    <view class='flex-row flex-wrap' wx:if="{{item.images.length>1}}">
      <view wx:for="{{item.images}}" wx:key="k">
        <image class='icon-40' src='{{uploadpath}}post/{{item}}' style='width:180rpx;height:180rpx;margin-top:10rpx;margin-right:10rpx;' mode='aspectFill' ></image>
      </view>
    </view>
    </navigator>
    </block>
    <view class='h6 margin-top-10' style='color:#3c78d8'  bindtap='openMap' id="{{item.address}}">
      {{item.addresstitle}} {{item.mile}}
    </view>
    <view class='h6 margin-top-10 txt-gray'>
      {{item.timeduration}}
    </view>
  </view>
</view>