/* pages/post/post.wxss */
.title{
  width: 120rpx;
}
.imgbg{
  width: 120rpx;
  height: 120rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
}
.imgbg image,video{
  width: 120rpx;
  height: 120rpx;
}
.imgbg_border{
  width: 116rpx;
  height: 116rpx;
  border:2rpx rgba(211, 211, 211, 0.5) solid;
  margin-top: 10rpx;
}
.addimg{
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 80rpx;
  height: 80rpx;
}


.noticeblackbg{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0rpx;
  left: 0rpx;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 200;
}
.noticebg{
  position: fixed;
  width: 540rpx;
  height: 600rpx;
  background-size: 100% 100%;
  top: 100rpx;
  left: 105rpx;
  z-index: 300;
  border-radius: 10rpx;
}