<!--pages/map/map.wxml-->
<map id="map4select"
markers='{{markers}}'
 scale="19" 
 latitude='{{mylat}}'
 longitude='{{mylng}}'
 style="width:calc(100%);height:100vh"
 bindregionchange='regionchange'
 bindmarkertap='markertap'
 bindcallouttap='callouttap'
 bindtap='maptap'
 show-location="true"
 >
</map>