<!--pages/message/message.wxml-->
<view class='flex-row padding-20 white-block text-center'>
  <view class='flex-1 '>
    <view>
      <image class='icon-40' src='{{uploadpath}}resource/msg.png'></image>
    </view>
    <view class='txt-gray h6'>
      回复我的
    </view>
  </view>
  <view class='flex-1 '>
    <view>
      <image class='icon-40' src='{{uploadpath}}resource/at.png'></image>
    </view>
    <view class='txt-gray h6'>
      @我
    </view>
  </view>
  <navigator url='/pages/commentlikelist/commentlikelist' class='flex-1 '>
    <view style='height:90rpx;'>
      <image class='icon-30' style='margin-top:10rpx;' src='{{uploadpath}}resource/msglike.png'></image>
    </view>
    <view class='txt-gray h6'>
      收到的赞
    </view>
  </navigator>
</view>
<view class='text-center' >
          <view>
          <image class='egg' src='{{uploadpath}}resource/egg.png'></image>
          </view>
          <view class='txt-gray h6'>
            暂无好友聊天记录
          </view>
        </view>
