<!--pages/list/list.wxml-->

<view class='flex-row tabs'>
  <view class='flex-1 tab  flex-row' wx:for="{{catlist}}" wx:key="k" wx:for-index="idx" bindtap='changeTab' id="{{idx}}">
    <view class='flex-1'></view>
    <view class='txt-light tabtext  {{currenttab==idx?"active":""}}'>{{item.name}}</view>
    <view class='flex-1'></view>
  </view>
</view>


<swiper indicator-dots="{{false}}" class='bottomtabs ' current='{{currenttab}}' bindchange="changeCurrentTab" class="maintab">
    <swiper-item  wx:for="{{catlist}}" wx:key="k" wx:for-index="idx" >
      <scroll-view scroll-y style='height:100%' bindscrolltolower="onReachBottom" bindscrolltoupper="loaddata">

<view  wx:for="{{item.postlist}}" wx:key="k" class='white-block border-bottom'>
  <view url='/pages/info/info?shownext=Y&id={{item.id}}' class='margin-40 item' style='margin-top:0rpx;margin-bottom:0rpx;'>
    <navigator url='/pages/memberinfo/memberinfo?id={{item.member_id}}' class='padding-20 flex-row '>
      <view class='memberphoto' style='margin-right:20rpx;'>
        <image class='icon' style='border-radius:50%;' src='{{item.member_avatarUrl}}'  ></image>
      </view>
      <view class='h6'>
        {{item.member_nickName}}
      </view>
    </navigator>
    <navigator url='/pages/info/info?shownext=Y&id={{item.id}}'  class='cover'>
      <image src='{{uploadpath}}post/{{item.cover}}' mode='aspectFill'></image>
    </navigator>
    <navigator url='/pages/info/info?shownext=Y&id={{item.id}}'   class='padding-20 flex-row '>
      <view class='flex-1'>
        <view class='flex-row flex-center'>
        <view class='flex-1'>
        
        {{item.title}}
        </view>
      <view>
        <view class='h6 txt-gray text-right'>
          <view class='h6 lab'>{{item.cat_id_name}}</view>
        </view>
      </view></view>
        <view class='h6 txt-gray margin-top-10'>{{item.summary}}</view>
        <view class='h6 txt-gray' style='margin-top:10rpx;'>{{item.mile}} {{item.timeduration}}</view>
      </view>
    </navigator>
  </view>
</view>


      </scroll-view>
    </swiper-item>
  </swiper>



