/* pages/list/list.wxss */
.cover{
  line-height: 0rpx;
}
.cover image{
  width: 670rpx;
  height: 433rpx;
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
  border-radius: 10rpx;
}
.item{
  border-radius: 10rpx;
}
.lab{
  background: #eee;
  color:#aaa;
  padding:14rpx;
  border-radius: 60rpx;
}
.border-radius-40{
  padding-left: 16rpx;
  padding-right: 16rpx;
  border-radius: 40rpx;
}