/* pages/quoteferry/quoteferry.wxss */
page{
  background: black;
}
.fullscreen{
  width: 100vw;
  height: 100vh;
}
.fullscreenbgimg{
  position: absolute;
  top: 0rpx;
  width: 100vw;
  height: 100vh;
  z-index:-1;
}
.fullscreenbg{
  position: absolute;
  top: 0rpx;
  width: 100vw;
  height: 100vh;
  background-color:rgba(0, 0, 0, 0.7);
  z-index:-1;
}
.form{
  background-color:  rgba(255,255,255,0.9);
  border-radius: 10rpx;
}