<view class="page">
    <view class="page__hd">
        <view class="page__title">
        <text style='word-break:break-all'>{{title}}</text>
        <i bindtap="tapUpHelp" style="font-size:150%;float:right;color:#1296DB" class="fa fa-thumbs-up" >{{upcount}}</i>
        </view>
        <view class="weui-media-box__desc"  style='word-break:break-all' >{{description}}</view>
        <view class="weui-media-box__desc" style='margin-top:15px;'>
        <text>发布时间：{{published_date}}</text>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-panel weui-panel_access" wx:if="{{upmember.length>0}}" >
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text" >
                    <block wx:for-items="{{upmember}}" wx:key="{{index}}">
                        <image style='border-radius:8.5px;height:17px;width:17px;' src="{{item.avatarUrl}}"  />
                        <text  class="weui-media-box__desc" style='display:inline;margin-right:10px;'>{{item.nickName}}</text>
                    </block>
                </view>
            </view>
        </view>

        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">位置信息</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">导航地址</view>
                    <view class="weui-media-box__desc">{{address}}</view>
                </view>
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">补充信息</view>
                    <view class="weui-media-box__desc">{{address_comment}}</view>
                </view>
            </view>
        </view>
        
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">图片信息</view>
                            <view class="weui-uploader__info">{{photos.length}}</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for-items="{{photos}}" wx:key="{{index}}">
                                    <view class="weui-uploader__file" bindtap="previewImage" >
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-panel weui-panel_access" wx:if="{{display=='Y'}}">
            <view class="weui-panel__hd">联系方式</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text"  wx:if="{{mobile!=''}}">
                    <view class="weui-media-box__title weui-media-box__title_in-text">电话</view>
                    <view class="weui-media-box__desc">13751082562</view>
                </view>
                <view class="weui-media-box weui-media-box_text"  wx:if="{{weixin!=''}}">
                    <view class="weui-media-box__title weui-media-box__title_in-text">微信</view>
                    <view class="weui-media-box__desc">359304951</view>
                </view>
                <view class="weui-media-box weui-media-box_text"   wx:if="{{qq!=''}}">
                    <view class="weui-media-box__title weui-media-box__title_in-text">QQ</view>
                    <view class="weui-media-box__desc">359304951</view>
                </view>
                <view class="weui-media-box weui-media-box_text"  wx:if="{{othercontact!=''}}" >
                    <view class="weui-media-box__desc">写信给我吧</view>
                </view>
            </view>
        </view>
    </view>
</view>